spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:OdGSiyPKGdiIRayy5pNN@containers-us-west-19.railway.app:7909/railway
spring.datasource.username=postgres
spring.datasource.password=OdGSiyPKGdiIRayy5pNN